input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 624
  dim: 936
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 48
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "relu_conv1"
  type: "ELU"
  bottom: "conv1"
  top: "conv1"
  elu_param {
    alpha: 1.0
  }
}
layer {
  name: "fire2/squeeze3x3"
  type: "Convolution"
  bottom: "conv1"
  top: "fire2/squeeze3x3"
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "fire2/expand1x1"
  type: "Convolution"
  bottom: "fire2/squeeze3x3"
  top: "fire2/expand1x1"
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "fire2/relu_expand1x1"
  type: "ELU"
  bottom: "fire2/expand1x1"
  top: "fire2/expand1x1"
  elu_param {
    alpha: 1.0
  }
}
layer {
  name: "fire2/expand3x3"
  type: "Convolution"
  bottom: "fire2/squeeze3x3"
  top: "fire2/expand3x3"
  convolution_param {
    num_output: 48
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "fire2/relu_expand3x3"
  type: "ELU"
  bottom: "fire2/expand3x3"
  top: "fire2/expand3x3"
  elu_param {
    alpha: 1.0
  }
}
layer {
  name: "fire2/concat"
  type: "Concat"
  bottom: "fire2/expand1x1"
  bottom: "fire2/expand3x3"
  top: "fire2/concat"
}
layer {
  name: "fire3/squeeze1x1"
  type: "Convolution"
  bottom: "fire2/concat"
  top: "fire3/squeeze1x1"
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "fire3/expand1x1"
  type: "Convolution"
  bottom: "fire3/squeeze1x1"
  top: "fire3/expand1x1"
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "fire3/relu_expand1x1"
  type: "ELU"
  bottom: "fire3/expand1x1"
  top: "fire3/expand1x1"
  elu_param {
    alpha: 1.0
  }
}
layer {
  name: "fire3/expand3x3"
  type: "Convolution"
  bottom: "fire3/squeeze1x1"
  top: "fire3/expand3x3"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "fire3/relu_expand3x3"
  type: "ELU"
  bottom: "fire3/expand3x3"
  top: "fire3/expand3x3"
  elu_param {
    alpha: 1.0
  }
}
layer {
  name: "fire3/concat"
  type: "Concat"
  bottom: "fire3/expand1x1"
  bottom: "fire3/expand3x3"
  top: "fire3/concat"
}
layer {
  name: "fire4/squeeze3x3"
  type: "Convolution"
  bottom: "fire3/concat"
  top: "fire4/squeeze3x3"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "fire4/expand1x1"
  type: "Convolution"
  bottom: "fire4/squeeze3x3"
  top: "fire4/expand1x1"
  convolution_param {
    num_output: 100
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "fire4/relu_expand1x1"
  type: "ELU"
  bottom: "fire4/expand1x1"
  top: "fire4/expand1x1"
  elu_param {
    alpha: 1.0
  }
}
layer {
  name: "fire4/expand3x3"
  type: "Convolution"
  bottom: "fire4/squeeze3x3"
  top: "fire4/expand3x3"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "fire4/relu_expand3x3"
  type: "ELU"
  bottom: "fire4/expand3x3"
  top: "fire4/expand3x3"
  elu_param {
    alpha: 1.0
  }
}
layer {
  name: "fire4/concat"
  type: "Concat"
  bottom: "fire4/expand1x1"
  bottom: "fire4/expand3x3"
  top: "fire4/concat"
}
layer {
  name: "fire5/squeeze1x1"
  type: "Convolution"
  bottom: "fire4/concat"
  top: "fire5/squeeze1x1"
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "fire5/expand1x1"
  type: "Convolution"
  bottom: "fire5/squeeze1x1"
  top: "fire5/expand1x1"
  convolution_param {
    num_output: 12
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "fire5/relu_expand1x1"
  type: "ELU"
  bottom: "fire5/expand1x1"
  top: "fire5/expand1x1"
  elu_param {
    alpha: 1.0
  }
}
layer {
  name: "fire5/expand3x3"
  type: "Convolution"
  bottom: "fire5/squeeze1x1"
  top: "fire5/expand3x3"
  convolution_param {
    num_output: 124
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "fire5/relu_expand3x3"
  type: "ELU"
  bottom: "fire5/expand3x3"
  top: "fire5/expand3x3"
  elu_param {
    alpha: 1.0
  }
}
layer {
  name: "fire5/concat"
  type: "Concat"
  bottom: "fire5/expand1x1"
  bottom: "fire5/expand3x3"
  top: "fire5/concat"
}
layer {
  name: "fire5/concat_norm"
  type: "Normalize"
  bottom: "fire5/concat"
  top: "fire5/concat_norm"
  norm_param {
    across_spatial: false
    scale_filler {
      type: "constant"
      value: 20.0
    }
    channel_shared: false
  }
}
layer {
  name: "fire5/concat_norm_mbox_loc"
  type: "Convolution"
  bottom: "fire5/concat_norm"
  top: "fire5/concat_norm_mbox_loc"
  convolution_param {
    num_output: 20
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire5/concat_norm_mbox_loc_perm"
  type: "Permute"
  bottom: "fire5/concat_norm_mbox_loc"
  top: "fire5/concat_norm_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fire5/concat_norm_mbox_loc_flat"
  type: "Flatten"
  bottom: "fire5/concat_norm_mbox_loc_perm"
  top: "fire5/concat_norm_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fire5/concat_norm_mbox_conf"
  type: "Convolution"
  bottom: "fire5/concat_norm"
  top: "fire5/concat_norm_mbox_conf"
  convolution_param {
    num_output: 10
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fire5/concat_norm_mbox_conf_perm"
  type: "Permute"
  bottom: "fire5/concat_norm_mbox_conf"
  top: "fire5/concat_norm_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fire5/concat_norm_mbox_conf_flat"
  type: "Flatten"
  bottom: "fire5/concat_norm_mbox_conf_perm"
  top: "fire5/concat_norm_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fire5/concat_norm_mbox_priorbox"
  type: "PriorBox"
  bottom: "fire5/concat_norm"
  bottom: "data"
  top: "fire5/concat_norm_mbox_priorbox"
  prior_box_param {
    min_size: 31.3780002594
    aspect_ratio: 1.87430000305
    aspect_ratio: 1.29670000076
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    img_h: 624
    img_w: 936
    offset: 0.5
  }
}
layer {
  name: "mbox_loc"
  type: "Concat"
  bottom: "fire5/concat_norm_mbox_loc_flat"
  top: "mbox_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf"
  type: "Concat"
  bottom: "fire5/concat_norm_mbox_conf_flat"
  top: "mbox_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox"
  type: "Concat"
  bottom: "fire5/concat_norm_mbox_priorbox"
  top: "mbox_priorbox"
  concat_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_reshape"
  type: "Reshape"
  bottom: "mbox_conf"
  top: "mbox_conf_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 2
    }
  }
}
layer {
  name: "mbox_conf_softmax"
  type: "Softmax"
  bottom: "mbox_conf_reshape"
  top: "mbox_conf_softmax"
  softmax_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_flatten"
  type: "Flatten"
  bottom: "mbox_conf_softmax"
  top: "mbox_conf_flatten"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "mbox_loc"
  bottom: "mbox_conf_flatten"
  bottom: "mbox_priorbox"
  top: "detection_out"
  include {
    phase: TEST
  }
  detection_output_param {
    num_classes: 2
    share_location: true
    background_label_id: 0
    nms_param {
      nms_threshold: 0.449999988079
      top_k: 2500
    }
    save_output_param {
    }
    code_type: CENTER_SIZE
    keep_top_k: 200
    confidence_threshold: 0.00999999977648
  }
}

